# snap

./: .gitignore  .project  README.md  fetch.sh  hterm.js  pom.xml
snap-compile/: .classpath  .gitignore  .project  pom.xml
snap-compile/src/main/java/org/snapscript/compile/: Compiler.java  Executable.java  ResourceCompiler.java  StoreContext.java  StringCompiler.java
snap-compile/src/main/java/org/snapscript/compile/assemble/: Application.java  ApplicationCompiler.java  ApplicationLinker.java  Assembler.java  EvaluationBuilder.java  EvaluationCompiler.java  ExecutorLinker.java  ModelScopeBuilder.java  (+10 more)
snap-compile/src/test/java/org/snapscript/compile/: AnnotationTest.java  ArrayCoercionTest.java  ArrayConstraintTest.java  ArrayElementCoercionTest.java  ArrayIndexTest.java  ArrayLengthTest.java  AssertionTest.java  AssignmentListTest.java  AssignmentTest.java  AwaitCascadeTest.java  AwaitTest.java  BuiltInFunctionTest.java  ByteArrayDataInputStreamTest.java  CalculatePiTest.java  CallableClosureTest.java  CastTest.java  CharacterConversionTest.java  CharacterEqualityTest.java  CharacterListTest.java  ClassBoundsResolverTest.java  ClassCallModuleFunctionTest.java  ClassCallsModuleFunctionTest.java  ClassHierarchyExceptionTest.java  ClassPathCompilerBuilder.java  ClassPathReader.java  ClassReferenceTest.java  ClosureFunctionFinderTest.java  ClosureHashTest.java  ClosureMatcherTest.java  ClosureTest.java  CoercionOfAtomicNumbersTest.java  CoercionTest.java  ComparisonTest.java  CompilePerformanceTest.java  CompilerTest.java  CompoundScopeTest.java  CompoundTest.java  ConditionsTest.java  ConstraintTest.java  ConstructArrayTest.java  (+162 more)
snap-compile/src/test/resources/perf/: perf4.snap
snap-compile/src/test/resources/script/: script1.snap  script11.snap  script12.snap  script14.snap  script15.snap  script17.snap  script18.snap  script19.snap  script4.snap  script7.snap
snap-compile/src/test/resources/test/: test10.snap  test2.snap  test3.snap  test5.snap  test6.snap  test7.snap  test9.snap
(+1925 files in other folders)
